/* Developer Theme Variables */
:root {
    --bg-color: #0d1117;
    /* GitHub Dimmed Dark */
    --surface-color: #161b22;
    /* Lighter surface */
    --border-color: #30363d;
    /* Subtle borders */
    --text-primary: #c9d1d9;
    /* Main text */
    --text-secondary: #8b949e;
    /* Comments/Subtitles */

    /* Syntax Highlighting Colors */
    --accent-blue: #58a6ff;
    /* Keywords */
    --accent-green: #238636;
    /* Strings/Success */
    --accent-green-bright: #3fb950;
    --accent-purple: #bc8cff;
    /* Functions */
    --accent-orange: #f0883e;
    /* Parameters */
    --accent-red: #da3633;
    /* Errors/Important */

    --font-mono: 'Fira Code', 'Consolas', 'Monaco', 'Courier New', monospace;

    --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    --glow: 0 0 10px rgba(88, 166, 255, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: var(--font-mono);
    /* Global Monospace */
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--accent-blue);
    transition: all 0.3s ease;
}

a:hover {
    text-shadow: 0 0 5px var(--accent-blue);
    text-decoration: underline;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* --- Header / Navbar (IDE Tabs Style) --- */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(13, 17, 23, 0.95);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo img {
    height: 45px;
    filter: brightness(0) invert(1);
    /* Ensure white logo */
}

.main-nav ul {
    display: flex;
    gap: 2px;
    /* Gap for tab look */
}

.main-nav a {
    color: var(--text-secondary);
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    position: relative;
}

.main-nav a::before {
    content: '// ';
    color: var(--border-color);
    transition: color 0.3s;
}

.main-nav a:hover,
.main-nav a.active-link {
    color: var(--text-primary);
    background-color: var(--surface-color);
}

.main-nav a:hover::before {
    color: var(--accent-green-bright);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

/* --- Hero Section (Terminal Style) --- */
#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image:
        linear-gradient(rgba(13, 17, 23, 0.9), rgba(13, 17, 23, 0.95)),
        url('https://source.unsplash.com/random/1920x1080/?code,programming');
    /* Fallback/Overlay */
    background-size: cover;
    background-position: center;
}

/* Scanline effect */
#hero::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
}

.terminal-window {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    width: 100%;
    max-width: fit-content;
    padding: 0;
    box-shadow: var(--card-shadow);
    z-index: 3;
    overflow: hidden;
}

.terminal-header {
    background-color: #010409;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid var(--border-color);
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.red {
    background-color: #ff5f56;
}

.yellow {
    background-color: #ffbd2e;
}

.green {
    background-color: #27c93f;
}

.terminal-title {
    margin-left: 15px;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.terminal-body {
    padding: 30px;
    font-size: 1.2rem;
}

.command-line {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.prompt {
    color: var(--accent-green-bright);
}

.path {
    color: var(--accent-blue);
}

.typewriter h1 {
    display: inline-block;
    color: var(--text-primary);
    margin: 0;
    border-right: 2px solid var(--text-primary);
    white-space: normal;
    /* Allow wrapping */
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: var(--text-primary);
    }
}

.hero-subtext {
    margin-top: 20px;
    color: var(--text-secondary);
    font-size: 1rem;
}

.const-keyword {
    color: var(--accent-red);
}

.string {
    color: var(--accent-green-bright);
}

.cta-container {
    margin-top: 30px;
}

.btn-code {
    display: inline-block;
    background-color: var(--surface-color);
    border: 1px solid var(--accent-green);
    color: var(--accent-green);
    padding: 10px 20px;
    border-radius: 4px;
    font-family: var(--font-mono);
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-code:hover {
    background-color: var(--accent-green);
    color: var(--bg-color);
    box-shadow: var(--glow);
    text-decoration: none;
    text-shadow: none;
}

/* --- Sections General --- */
.section {
    padding: 80px 0;
    border-top: 1px solid var(--border-color);
}

.section-title {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--accent-purple);
}

.section-title h2::before {
    content: "<";
    color: var(--text-secondary);
    margin-right: 5px;
}

.section-title h2::after {
    content: " />";
    color: var(--text-secondary);
    margin-left: 5px;
}

/* --- Presentation (Split Layout) --- */
.presentation-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 40px;
    align-items: center;
}

.code-block-display {
    background-color: #0d1117;
    border: 1px solid var(--border-color);
    padding: 20px;
    border-radius: 6px;
    position: relative;
    overflow-x: auto;
}

.code-block-display::before {
    content: "struct IUT_SF {";
    display: block;
    color: var(--accent-purple);
    margin-bottom: 10px;
}

.code-block-display::after {
    content: "}";
    display: block;
    color: var(--accent-purple);
    margin-top: 10px;
}

.code-line {
    display: block;
    padding-left: 20px;
    color: var(--text-secondary);
}

.key {
    color: var(--accent-blue);
}

.value {
    color: var(--accent-green-bright);
}

.comment {
    color: #8b949e;
    font-style: italic;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 30px;
}

.stat-box {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    padding: 15px;
    text-align: center;
    border-radius: 6px;
}

.stat-num {
    display: block;
    font-size: 1.8rem;
    color: var(--accent-orange);
    font-weight: bold;
}

/* --- Formations (File Explorer Style) --- */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.file-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 20px;
    transition: transform 0.3s, border-color 0.3s;
    position: relative;
    overflow: hidden;
}

.file-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
    box-shadow: var(--glow);
}

.file-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px dashed var(--border-color);
    padding-bottom: 10px;
}

.file-ext {
    background: var(--border-color);
    color: var(--text-primary);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.7rem;
}

.file-card h3 {
    color: var(--accent-blue);
    margin-bottom: 10px;
}

.file-desc {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.btn-sm {
    font-size: 0.8rem;
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    color: var(--text-primary);
}

.btn-sm:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    text-decoration: none;
}

/* --- Admissions (Git Graph) --- */
.git-graph {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 30px;
    border-left: 2px solid var(--border-color);
}

.commit-node {
    position: relative;
    margin-bottom: 40px;
    padding-left: 30px;
}

.commit-node::before {
    content: '';
    position: absolute;
    left: -37px;
    /* Line width 2px + padding 30px + half dot 6px approx */
    top: 5px;
    width: 12px;
    height: 12px;
    background-color: var(--bg-color);
    border: 2px solid var(--accent-green-bright);
    border-radius: 50%;
    z-index: 2;
}

.commit-hash {
    font-size: 0.8rem;
    color: var(--accent-orange);
    margin-bottom: 5px;
}

.commit-msg {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 5px;
    font-weight: bold;
}

.commit-date {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.parcoursup-btn {
    margin-left: 30px;
    background: #da3633;
    color: white;
    border: none;
    padding: 12px 25px;
    font-family: var(--font-mono);
    cursor: pointer;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
    transition: all 0.3s;
}

.parcoursup-btn:hover {
    background: #f85149;
    text-decoration: none;
    transform: scale(1.05);
}

/* --- Actualités (Log Output) --- */
.logs-container {
    background-color: #000;
    border: 1px solid var(--border-color);
    padding: 20px;
    border-radius: 6px;
    font-size: 0.9rem;
    height: 400px;
    overflow-y: auto;
}

.log-entry {
    margin-bottom: 15px;
    border-bottom: 1px solid #1f2428;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.log-meta {
    display: flex;
    gap: 10px;
    font-size: 0.8rem;
}

.timestamp {
    color: var(--accent-purple);
}

.log-level {
    color: var(--accent-blue);
    font-weight: bold;
}

.log-message {
    color: var(--text-primary);
    font-size: 1rem;
}

.log-link {
    color: var(--text-secondary);
    font-size: 0.85rem;
    text-decoration: underline;
}

/* --- Contact --- */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.form-group input,
.form-group textarea,
.form-group select {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    font-family: var(--font-mono);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 5px rgba(88, 166, 255, 0.2);
}

/* --- Footer --- */
footer {
    background-color: #010409;
    border-top: 1px solid var(--border-color);
    padding: 40px 0;
    text-align: center;
    color: var(--text-secondary);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
    .presentation-grid {
        grid-template-columns: 1fr;
    }

    .header-container {
        padding: 0 20px;
    }

    .mobile-menu-btn {
        display: block;
    }

    .main-nav {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 70%;
        height: calc(100vh - 70px);
        background: var(--surface-color);
        border-left: 1px solid var(--border-color);
        transition: right 0.3s ease;
        padding: 20px;
    }

    .main-nav.active {
        right: 0;
    }

    .main-nav ul {
        flex-direction: column;
        gap: 15px;
    }
}