<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUT Sénart Fontainebleau - UPEC [v2.1.0]</title>
    <!-- Google Fonts for Coding Aesthetic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/svg+xml" href="assets/img/IUT_blanc.svg">
</head>
<body>

    <!-- Navbar -->
    <header id="header">
        <div class="container header-container">
            <a href="#" class="logo">
                <img src="assets/img/IUT_blanc.svg" alt="IUT Logo">
            </a>
            <button class="mobile-menu-btn" aria-label="Toggle Terminal">
                &gt;_
            </button>
            <nav class="main-nav">
                <ul>
                    <li><a href="#presentation">./presentation</a></li>
                    <li><a href="#formations">./formations</a></li>
                    <li><a href="#admissions">./admissions</a></li>
                    <li><a href="#actualites">./events.log</a></li>
                    <li><a href="#contact">./contact.sh</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero">
            <div class="terminal-window">
                <div class="terminal-header">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                    <span class="terminal-title">student@upec-iut:~/init</span>
                </div>
                <div class="terminal-body">
                    <div class="command-line">
                        <span class="prompt">student@upec-iut</span>
                        <span class="path">:~/init$</span>
                        <div class="typewriter">
                            <h1 id="typing-text"></h1>
                        </div>
                    </div>
                    <div class="hero-subtext">
                        <span class="const-keyword">import</span> { Excellence, Pro } <span class="const-keyword">from</span> <span class="string">"@upec/iutsf"</span>;
                        <br>
                        <span class="comment">// Directeur: Lounes Chelghoum</span>
                        <br>
                        <span class="comment">// 3 ans pour devenir expert (BUT) ou se spécialiser (Licence Pro).</span>
                    </div>
                    <div class="cta-container">
                        <a href="#formations" class="btn-code">./explore_formations.sh</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Presentation Section -->
        <section id="presentation" class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Présentation</h2>
                </div>
                <div class="presentation-grid">
                    <div class="text-content">
                        <p class="comment">/* Configuration de l'établissement */</p>
                        <p>
                            Rattaché à l'<span class="key">UPEC</span> (Université Paris-Est Créteil), l'IUT Sénart-Fontainebleau propose un enseignement mixte : <span class="value">universitaire</span> et <span class="value">technologique</span>.
                        </p>
                        <p style="margin-top: 10px;">
                            Nos formations (BUT & Licences Pro) sont alignées sur les standards internationaux pour favoriser la mobilité étudiante. Stages et alternance sont possibles dès la première année.
                        </p>
                        <div class="stats-container">
                            <div class="stat-box">
                                <span class="stat-num">2</span>
                                <span>Campus</span>
                            </div>
                            <div class="stat-box">
                                <span class="stat-num">BUT/LP</span>
                                <span>Diplômes</span>
                            </div>
                            <div class="stat-box">
                                <span class="stat-num">Intl.</span>
                                <span>Mobilité</span>
                            </div>
                        </div>
                    </div>
                    <!-- Code Block Visualization -->
                    <div class="code-block-display">
                        <span class="code-line"><span class="key">const</span> IUT_Config = {</span>
                        <span class="code-line">&nbsp;&nbsp;<span class="key">university</span>: <span class="string">"UPEC"</span>,</span>
                        <span class="code-line">&nbsp;&nbsp;<span class="key">director</span>: <span class="string">"Lounes Chelghoum"</span>,</span>
                        <span class="code-line">&nbsp;&nbsp;<span class="key">campuses</span>: [<span class="string">"Lieusaint (Sénart)"</span>, <span class="string">"Fontainebleau"</span>],</span>
                        <span class="code-line">&nbsp;&nbsp;<span class="key">degrees</span>: [<span class="string">"BUT (3 ans)"</span>, <span class="string">"Licence Pro"</span>],</span>
                        <span class="code-line">&nbsp;&nbsp;<span class="key">features</span>: [<span class="string">"Alternance"</span>, <span class="string">"Recherche"</span>, <span class="string">"Mobilité"</span>]</span>
                        <span class="code-line">};</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Formations Section -->
        <section id="formations" class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Formations_Available</h2>
                </div>
                <p class="comment" style="margin-bottom: 30px;">// Bachelor Universitaire de Technologie (BUT) & Licences Professionnelles</p>
                <div class="cards-grid">
                    
                    <article class="file-card">
                        <div class="file-header">
                            <span class="file-name">Info.ts</span>
                            <span class="file-ext">BUT</span>
                        </div>
                        <h3>Informatique</h3>
                        <p class="file-desc">Dév. logiciel, web, data & cybersécurité. Campus Sénart & Fontainebleau.</p>
                        <a href="#" class="btn-sm">load_module()</a>
                    </article>

                    <article class="file-card">
                        <div class="file-header">
                            <span class="file-name">GB_Bio.env</span>
                            <span class="file-ext">BUT</span>
                        </div>
                        <h3>Génie Biologique</h3>
                        <p class="file-desc">Parcours : Diététique & Nutrition ou Sciences de l'Environnement.</p>
                        <a href="#" class="btn-sm">load_module()</a>
                    </article>

                    <article class="file-card">
                        <div class="file-header">
                            <span class="file-name">CS_Social.txt</span>
                            <span class="file-ext">BUT</span>
                        </div>
                        <h3>Carrières Sociales</h3>
                        <p class="file-desc">Animation sociale et socio-culturelle, Villes et territoires durables.</p>
                        <a href="#" class="btn-sm">load_module()</a>
                    </article>

                    <article class="file-card">
                        <div class="file-header">
                            <span class="file-name">MMI.css</span>
                            <span class="file-ext">BUT</span>
                        </div>
                        <h3>MMI</h3>
                        <p class="file-desc">Métiers du Multimédia et de l'Internet : Web, Design, Com.</p>
                        <a href="#" class="btn-sm">load_module()</a>
                    </article>

                    <article class="file-card">
                        <div class="file-header">
                            <span class="file-name">GEII_Elec.cpp</span>
                            <span class="file-ext">BUT</span>
                        </div>
                        <h3>GEII</h3>
                        <p class="file-desc">Génie Électrique et Info Industrielle : Électronique, Automatismes.</p>
                        <a href="#" class="btn-sm">load_module()</a>
                    </article>

                    <article class="file-card">
                        <div class="file-header">
                            <span class="file-name">GCCD_Build.obj</span>
                            <span class="file-ext">BUT</span>
                        </div>
                        <h3>GCCD</h3>
                        <p class="file-desc">Génie Civil - Construction Durable : BTP, Énergie, Smart Building.</p>
                        <a href="#" class="btn-sm">load_module()</a>
                    </article>

                     <article class="file-card">
                        <div class="file-header">
                            <span class="file-name">TC_Market.json</span>
                            <span class="file-ext">BUT</span>
                        </div>
                        <h3>TC & GEA</h3>
                        <p class="file-desc">Techniques de Co. & Gestion des Entreprises (Marketing, RH, Compta).</p>
                        <a href="#" class="btn-sm">load_module()</a>
                    </article>

                    <article class="file-card" style="border-color: var(--accent-purple);">
                        <div class="file-header">
                            <span class="file-name">Licences_Pro.list</span>
                            <span class="file-ext">LP</span>
                        </div>
                        <h3>Licences Pro</h3>
                        <p class="file-desc">+15 parcours : Maintenance nucléaire, Robotique, Métiers du BTP, Énergie...</p>
                        <a href="#" class="btn-sm" style="color: var(--accent-purple); border-color: var(--accent-purple);">view_list()</a>
                    </article>
                </div>
            </div>
        </section>

        <!-- Admissions Timeline (Git Graph) -->
        <section id="admissions" class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Git_Flow_Admissions</h2>
                </div>
                <div class="git-graph">
                    <!-- Branche principale : Parcoursup -->
                    <div class="commit-node">
                        <div class="commit-hash">branch: main</div>
                        <div class="commit-msg">BUT 1ère année : Parcoursup</div>
                        <div class="commit-date">Janvier - Mars : Vœux</div>
                    </div>
                    
                    <!-- Branche secondaire : eCandidat -->
                    <div class="commit-node" style="margin-left: 20px; border-left: 2px dashed var(--accent-purple); padding-left: 20px;">
                        <div class="commit-hash">branch: feature/LP_BUT3</div>
                        <div class="commit-msg">Licences Pro & BUT 3 : eCandidat</div>
                        <div class="commit-date">Candidatures dossier + entretien</div>
                    </div>

                    <div class="commit-node">
                        <div class="commit-hash">merge: admission</div>
                        <div class="commit-msg">Résultats & Inscription Administrative</div>
                        <div class="commit-date">Juillet : Confirmation</div>
                    </div>
                </div>
                <div style="margin-top: 20px; display: flex; gap: 15px; flex-wrap: wrap;">
                    <a href="https://www.parcoursup.fr/" target="_blank" class="parcoursup-btn">git push origin parcoursup</a>
                    <a href="#" class="parcoursup-btn" style="background-color: var(--accent-purple);">git push origin ecandidat</a>
                </div>
            </div>
        </section>

        <!-- Actualités (Logs) -->
        <section id="actualites" class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Events_Logs</h2>
                </div>
                <div class="logs-container">
                    <div class="log-entry">
                        <div class="log-meta">
                            <span class="timestamp">[2025-FUTURE]</span>
                            <span class="log-level" style="color: var(--accent-orange);">EVENT</span>
                        </div>
                        <div class="log-message">Festival Enzyme 2025 : Compétition de courts-métrages MMI.</div>
                    </div>
                    <div class="log-entry">
                        <div class="log-meta">
                            <span class="timestamp">[2025-FUTURE]</span>
                            <span class="log-level" style="color: var(--accent-purple);">RESEARCH</span>
                        </div>
                        <div class="log-message">Journée Recherche 2025 : Innovation et développement durable à l'UPEC.</div>
                    </div>
                    <div class="log-entry">
                        <div class="log-meta">
                            <span class="timestamp">[2025-FUTURE]</span>
                            <span class="log-level" style="color: var(--accent-green-bright);">CULTURE</span>
                        </div>
                        <div class="log-message">Festival Scèn’art : Théâtre et performances étudiantes sur le campus de Sénart.</div>
                    </div>
                    <div class="log-entry">
                        <div class="log-meta">
                            <span class="timestamp">[INFO]</span>
                            <span class="log-level">LIFE</span>
                        </div>
                        <div class="log-message">Journées du Goût & Mobilité Durable : Actions citoyennes sur les campus.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Contact_Config</h2>
                </div>
                <div class="contact-container">
                    <div class="contact-info">
                        <p class="comment">// Coordonnées des campus</p>
                        <br>
                        <p><span class="key">const</span> SENART = {</p>
                        <p>&nbsp;&nbsp;addr: <span class="string">"Avenue Pierre Point, 77567 Lieusaint"</span>,</p>
                        <p>&nbsp;&nbsp;phone: <span class="string">"01 64 13 44 88"</span></p>
                        <p>};</p>
                        <br>
                        <p><span class="key">const</span> FONTAINEBLEAU = {</p>
                        <p>&nbsp;&nbsp;addr: <span class="string">"Route Hurtault, 77300 Fontainebleau"</span>,</p>
                        <p>&nbsp;&nbsp;phone: <span class="string">"01 60 74 68 00"</span></p>
                        <p>};</p>
                        <br>
                        <p><span class="key">const</span> EMAIL = <span class="string">"communication.iutsf@u-pec.fr"</span>;</p>
                    </div>
                    <form class="contact-form" onsubmit="event.preventDefault(); alert('Message envoyé au service communication !');">
                        <div class="form-group">
                            <input type="text" placeholder="var name = ?" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="var email = ?" required>
                        </div>
                        <div class="form-group">
                            <select style="width: 100%; padding: 10px; background: var(--bg-color); border: 1px solid var(--border-color); color: var(--text-primary);">
                                <option>Target: Admission</option>
                                <option>Target: Scolarité</option>
                                <option>Target: Entreprise</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-top: 15px;">
                            <textarea placeholder="console.log(msg);" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn-code">EXECUTE_SEND()</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>IUT Sénart-Fontainebleau - Membre de l'UPEC</p>
            <p class="comment">// Designed for Future Builders</p>
            <div style="margin-top: 10px; font-size: 0.8rem;">
                <a href="#">Mentions Légales</a> | <a href="#">Accessibilité</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>