/* Reset & Variables */
:root {
    --primary-color: #e62733; /* Red from Logo */
    --secondary-color: #1d1d1b; /* Dark Grey/Black from Logo */
    --accent-color: #005f72; /* Teal from Logo */
    --text-color: #333;
    --light-bg: #f9f9f9;
    --white: #ffffff;
    --transition-curve: cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Bouncy Bézier */
    --smooth-curve: cubic-bezier(0.25, 0.1, 0.25, 1); /* Standard Smooth */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4, .logo, .nav-link {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    padding: 15px 0;
    transition: padding 0.3s ease;
}

#header.scrolled {
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
    transition: transform 0.3s var(--transition-curve);
}

.logo:hover img {
    transform: scale(1.05);
}

.main-nav ul {
    display: flex;
    gap: 30px;
}

.main-nav a {
    font-weight: 600;
    color: var(--secondary-color);
    position: relative;
    padding-bottom: 5px;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s var(--smooth-curve);
}

.main-nav a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.mobile-menu-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--secondary-color);
    transition: all 0.3s ease;
}

/* Hero Section */
#hero {
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-bottom: 0; /* Removing margin to connect smoothly with next section */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(29, 29, 27, 0.8) 0%, rgba(230, 39, 51, 0.6) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

#hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

#hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    padding: 15px 35px;
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
    border-radius: 30px;
    transition: transform 0.3s var(--transition-curve), box-shadow 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 15px rgba(230, 39, 51, 0.4);
}

.cta-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 25px rgba(230, 39, 51, 0.6);
    background-color: #c41e28;
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s var(--smooth-curve) forwards;
}

.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--white);
    border-radius: 15px;
    position: relative;
}

.mouse::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background-color: var(--white);
    border-radius: 50%;
    animation: scrollMouse 2s infinite;
}

@keyframes scrollMouse {
    0% { top: 10px; opacity: 1; }
    100% { top: 30px; opacity: 0; }
}

/* Sections General */
.section {
    padding: 80px 0;
}

.bg-light {
    background-color: var(--light-bg);
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.underline {
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0 auto;
    border-radius: 2px;
}

/* Presentation */
.presentation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
}

.presentation-image {
    height: 400px;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.5s var(--transition-curve);
}

.presentation-image:hover {
    transform: perspective(1000px) rotateY(5deg) scale(1.02);
}

.image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #eee, #ccc);
    font-size: 2rem;
    color: #888;
}

/* Formations (Cards) */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    transition: transform 0.4s var(--transition-curve), box-shadow 0.4s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.card:hover::before {
    transform: scaleX(1);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: inline-block;
    transition: transform 0.5s var(--transition-curve);
}

.card:hover .card-icon {
    transform: rotate(15deg) scale(1.2);
}

.card h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.card-link {
    display: inline-block;
    margin-top: 20px;
    color: var(--primary-color);
    font-weight: 600;
}

/* Admissions Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto 50px;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--secondary-color);
    opacity: 0.2;
}

.timeline-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    width: 100%;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-date {
    width: 45%;
    text-align: right;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.timeline-item:nth-child(even) .timeline-date {
    text-align: left;
}

.timeline-content {
    width: 45%;
    background: var(--white);
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    text-align: left;
    position: relative;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    border: 3px solid var(--white);
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}
.timeline-item:nth-child(odd) .timeline-content::before {
    left: -42.5px; /* (50% gap + half line width) - adjust as needed */
    /* Doing precise math: 5% gap + half width... simplifying visually */
    left: -webkit-calc(11% + 12px); /* Approximation */
    left: -48px;
}
.timeline-item:nth-child(even) .timeline-content::before {
    right: -48px;
}

/* Fix timeline dot positioning for simple CSS */
.timeline-item {
    position: relative;
}
.timeline-content::before {
    display: none; /* Hiding complex dots for simpler responsive version or using absolute center */
}
/* Re-implement dots simply on the line */
.timeline-item::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 50%;
    border: 4px solid var(--white);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
}

.cta-box {
    text-align: center;
    background: var(--light-bg);
    padding: 40px;
    border-radius: 15px;
    max-width: 600px;
    margin: 0 auto;
}

/* News */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.news-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    height: 200px;
    background-color: #ccc;
    background-image: linear-gradient(45deg, #e62733, #005f72);
}

.news-content {
    padding: 25px;
}

.news-date {
    font-size: 0.85rem;
    color: #888;
    display: block;
    margin-bottom: 10px;
}

.read-more {
    display: inline-block;
    margin-top: 15px;
    color: var(--primary-color);
    font-weight: 600;
    transition: letter-spacing 0.3s ease;
}

.news-card:hover .read-more {
    letter-spacing: 1px;
}

/* Contact */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-form {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 50px 0 20px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.footer-logo img {
    height: 60px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease, transform 0.3s var(--transition-curve);
}

.footer-social a:hover {
    background: var(--primary-color);
    transform: scale(1.1) rotate(10deg);
}

.copyright {
    color: #888;
    font-size: 0.9rem;
    margin-top: 20px;
}

/* Scroll Animation Helper Classes */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s var(--transition-curve);
}

.reveal-on-scroll.active {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
    #hero h1 { font-size: 2.5rem; }
    
    .header-container {
        padding: 0 20px;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .main-nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: left 0.4s ease;
    }

    .main-nav.active {
        left: 0;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .presentation-grid, .contact-grid {
        grid-template-columns: 1fr;
    }

    .timeline::before { left: 20px; }
    .timeline-item, .timeline-item:nth-child(even) {
        flex-direction: row;
        justify-content: flex-start;
    }
    .timeline-date { width: auto; min-width: 80px; text-align: left; padding-left: 40px; }
    .timeline-content { width: calc(100% - 90px); }
    .timeline-item::after { left: 20px; }
    .timeline-item:nth-child(odd) .timeline-content { margin-left: 0; }
}