<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUT Sénart Fontainebleau - Votre Avenir Commence Ici</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="assets/img/IUT_couleurs.svg">
</head>
<body>
    <header id="header">
        <div class="container header-container">
            <a href="#" class="logo">
                <img src="assets/img/IUT_couleurs.svg" alt="IUT Sénart Fontainebleau Logo">
            </a>
            <button class="mobile-menu-btn" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="main-nav">
                <ul>
                    <li><a href="#presentation">Présentation</a></li>
                    <li><a href="#formations">Formations</a></li>
                    <li><a href="#admissions">Admissions</a></li>
                    <li><a href="#actualites">Actualités</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <h1 class="fade-in">Bienvenue à l'IUT Sénart Fontainebleau</h1>
                <p class="fade-in delay-1">L'excellence universitaire au service de votre avenir professionnel.</p>
                <a href="#formations" class="cta-button fade-in delay-2">Découvrir nos formations</a>
            </div>
            <div class="scroll-indicator">
                <div class="mouse"></div>
            </div>
        </section>

        <section id="presentation" class="section">
            <div class="container">
                <div class="section-title reveal-on-scroll">
                    <h2>Notre IUT</h2>
                    <div class="underline"></div>
                </div>
                <div class="presentation-grid">
                    <div class="presentation-text reveal-on-scroll">
                        <p>Implanté sur deux sites géographiques, Sénart et Fontainebleau, notre IUT offre un cadre d'études privilégié et un accompagnement personnalisé vers la réussite.</p>
                        <p>Composante de l'UPEC, nous allions exigence universitaire et professionnalisation pour former les talents de demain dans des secteurs d'avenir.</p>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="stat-number">2000+</span>
                                <span class="stat-label">Étudiants</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">9</span>
                                <span class="stat-label">Départements</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">90%</span>
                                <span class="stat-label">Insertion pro</span>
                            </div>
                        </div>
                    </div>
                    <div class="presentation-image reveal-on-scroll delay-1">
                        <!-- Placeholder for a real campus image -->
                        <div class="image-placeholder">Campus</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="formations" class="section bg-light">
            <div class="container">
                <div class="section-title reveal-on-scroll">
                    <h2>Nos Formations</h2>
                    <div class="underline"></div>
                </div>
                <div class="cards-grid">
                    <article class="card reveal-on-scroll">
                        <div class="card-icon">💻</div>
                        <h3>Informatique</h3>
                        <p>Devenez expert en développement logiciel, web et bases de données.</p>
                        <a href="#" class="card-link">En savoir plus &rarr;</a>
                    </article>
                    <article class="card reveal-on-scroll delay-1">
                        <div class="card-icon">🎨</div>
                        <h3>MMI</h3>
                        <p>Métiers du Multimédia et de l'Internet : création web, design et communication.</p>
                        <a href="#" class="card-link">En savoir plus &rarr;</a>
                    </article>
                    <article class="card reveal-on-scroll delay-2">
                        <div class="card-icon">⚡</div>
                        <h3>GEII</h3>
                        <p>Génie Électrique et Informatique Industrielle : électronique et automatismes.</p>
                        <a href="#" class="card-link">En savoir plus &rarr;</a>
                    </article>
                    <article class="card reveal-on-scroll">
                        <div class="card-icon">💼</div>
                        <h3>TC</h3>
                        <p>Techniques de Commercialisation : vente, marketing et négociation.</p>
                        <a href="#" class="card-link">En savoir plus &rarr;</a>
                    </article>
                    <article class="card reveal-on-scroll delay-1">
                        <div class="card-icon">🏗️</div>
                        <h3>GCCD</h3>
                        <p>Génie Civil - Construction Durable : bâtir le monde de demain.</p>
                        <a href="#" class="card-link">En savoir plus &rarr;</a>
                    </article>
                    <article class="card reveal-on-scroll delay-2">
                        <div class="card-icon">📊</div>
                        <h3>GEA</h3>
                        <p>Gestion des Entreprises et des Administrations : finance et management.</p>
                        <a href="#" class="card-link">En savoir plus &rarr;</a>
                    </article>
                </div>
            </div>
        </section>

        <section id="admissions" class="section">
            <div class="container">
                <div class="section-title reveal-on-scroll">
                    <h2>Admissions</h2>
                    <div class="underline"></div>
                </div>
                <div class="admissions-content reveal-on-scroll">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">Janvier</div>
                            <div class="timeline-content">Ouverture de Parcoursup</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">Mars</div>
                            <div class="timeline-content">Clôture des vœux</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">Avril</div>
                            <div class="timeline-content">Confirmation des vœux</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">Juin</div>
                            <div class="timeline-content">Résultats d'admission</div>
                        </div>
                    </div>
                    <div class="cta-box">
                        <h3>Prêt à candidater ?</h3>
                        <p>Toutes les candidatures passent par la plateforme nationale Parcoursup.</p>
                        <a href="https://www.parcoursup.fr/" target="_blank" class="cta-button primary-btn">Aller sur Parcoursup</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="actualites" class="section bg-light">
            <div class="container">
                <div class="section-title reveal-on-scroll">
                    <h2>Actualités</h2>
                    <div class="underline"></div>
                </div>
                <div class="news-grid">
                    <article class="news-card reveal-on-scroll">
                        <div class="news-image"></div>
                        <div class="news-content">
                            <span class="news-date">15 Janvier 2026</span>
                            <h3>Journée Portes Ouvertes</h3>
                            <p>Venez découvrir nos locaux et échanger avec nos étudiants et enseignants le samedi 3 février.</p>
                            <a href="#" class="read-more">Lire la suite</a>
                        </div>
                    </article>
                    <article class="news-card reveal-on-scroll delay-1">
                        <div class="news-image"></div>
                        <div class="news-content">
                            <span class="news-date">10 Janvier 2026</span>
                            <h3>Hackathon MMI</h3>
                            <p>Nos étudiants en MMI remportent le 1er prix du Hackathon national.</p>
                            <a href="#" class="read-more">Lire la suite</a>
                        </div>
                    </article>
                    <article class="news-card reveal-on-scroll delay-2">
                        <div class="news-image"></div>
                        <div class="news-content">
                            <span class="news-date">05 Janvier 2026</span>
                            <h3>Conférence Climat</h3>
                            <p>Cycle de conférences sur le développement durable organisé par le département GCCD.</p>
                            <a href="#" class="read-more">Lire la suite</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section id="contact" class="section contact-section">
            <div class="container">
                <div class="section-title reveal-on-scroll">
                    <h2>Contactez-nous</h2>
                    <div class="underline"></div>
                </div>
                <div class="contact-grid">
                    <div class="contact-info reveal-on-scroll">
                        <div class="info-item">
                            <h3>Site de Sénart</h3>
                            <p>36-37 rue Georges Charpak<br>77567 Lieusaint Cedex</p>
                        </div>
                        <div class="info-item">
                            <h3>Site de Fontainebleau</h3>
                            <p>Route Hurtault<br>77300 Fontainebleau</p>
                        </div>
                        <div class="info-item">
                            <h3>Email</h3>
                            <p><a href="mailto:contact@iutsf.org">contact@iutsf.org</a></p>
                        </div>
                        <div class="info-item">
                            <h3>Téléphone</h3>
                            <p>01 64 13 44 88</p>
                        </div>
                    </div>
                    <form class="contact-form reveal-on-scroll delay-1" onsubmit="event.preventDefault(); alert('Message envoyé ! (Simulation)');">
                        <div class="form-group">
                            <input type="text" placeholder="Votre nom" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Votre email" required>
                        </div>
                        <div class="form-group">
                            <select>
                                <option value="">Sujet de votre demande</option>
                                <option value="admission">Admissions</option>
                                <option value="formation">Formations</option>
                                <option value="autre">Autre</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Votre message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="cta-button">Envoyer</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-container">
            <div class="footer-logo">
                <img src="assets/img/IUT_blanc.svg" alt="Logo IUT Blanc">
            </div>
            <div class="footer-links">
                <a href="#">Mentions Légales</a>
                <a href="#">Plan du site</a>
                <a href="#">Intranet</a>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="Facebook">FB</a>
                <a href="#" aria-label="Twitter">TW</a>
                <a href="#" aria-label="Instagram">IG</a>
                <a href="#" aria-label="LinkedIn">LI</a>
            </div>
            <p class="copyright">&copy; 2026 IUT Sénart Fontainebleau - UPEC. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>